memeUserControl.xaml

<UserControl
    x:Class="MemeCollection.memeUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MemeCollection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <Grid Background="White" BorderBrush="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.ColumnSpan="2"/>
        <TextBlock Margin="5,5,5,5" TextWrapping="Wrap"><Run Text="Titulo"/><Run Text=" del meme"/></TextBlock>
        <Image Grid.Row="1" Margin="5,5,5,5" Source="https://www.elbutanero.com/content/uploads/images/June2018/IMG-20180601-WA0024.jpg" Stretch="Uniform" Grid.ColumnSpan="2" FocusVisualSecondaryBrush="#99FFFFFF"/>
        <Button Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" FocusVisualPrimaryBrush="White">
            <StackPanel Orientation="Horizontal" Margin="-10,-6,-10,-7">
                <Image Source="https://i.pinimg.com/originals/39/44/6c/39446caa52f53369b92bc97253d2b2f1.png"/>
            </StackPanel>
        </Button>



    </Grid>
</UserControl>
