MemeCollection/AjustesPage.xaml

<Page
    x:Class="MemeCollection.AjustesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MemeCollection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="375*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="375*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>



        </Grid.RowDefinitions>


        <TextBlock Text="Ajustes" TextWrapping="Wrap" FontSize="60" FontWeight="Bold" Margin="20,0,0,0"  Grid.Row="0" />
        <TextBlock Text="Categorias" TextWrapping="Wrap" FontSize="50" FontWeight="Bold" Margin="20,0,0,0"  Grid.Row="1"/>
        <TextBlock Text="Personaliza las categorías de memes según sus gustos." TextWrapping="Wrap" FontSize="36" FontWeight="Bold" Margin="20,0,20,15"  Grid.Row="2" Grid.ColumnSpan="2" />
        <TextBlock Text="Activa o Desactiva el apartado Comida" TextWrapping="Wrap" FontSize="20" FontWeight="Normal" Margin="20,0,0,0"  Grid.Row="3" HorizontalAlignment="Left" />
        <TextBlock Text="Activa o Desactiva el apartado Deportes" TextWrapping="Wrap" FontSize="20" FontWeight="Normal" Margin="20,0,0,0"  Grid.Row="4" HorizontalAlignment="Left" />
        <TextBlock Text="Activa o Desactiva el apartado Famosos" TextWrapping="Wrap" FontSize="20" FontWeight="Normal" Margin="20,0,0,0" Grid.Row="5" HorizontalAlignment="Left" />
        <TextBlock Text="Activa o Desactiva el apartado Informatica" TextWrapping="Wrap" FontSize="20" FontWeight="Normal" Margin="20,0,0,0" Grid.Row="6" HorizontalAlignment="Left" />
        <TextBlock Text="Activa o Desactiva el apartado Peliculas" TextWrapping="Wrap" FontSize="20" FontWeight="Normal" Margin="20,0,0,0" Grid.Row="7" HorizontalAlignment="Left"/>
        <TextBlock Text="Activa o Desactiva el apartado Videojuegos" TextWrapping="Wrap" FontSize="20" FontWeight="Normal" Margin="20,0,0,0"  Grid.Row="8" HorizontalAlignment="Left" />

        <TextBlock Text="Tienda" TextWrapping="Wrap" FontSize="50" FontWeight="Bold" Margin="20,0,0,0"  Grid.Row="1"  Grid.Column="2"/>
        <TextBlock Text="Personaliza el apartado de la tienda con los árticulos que quieras." TextWrapping="Wrap" FontSize="36" FontWeight="Bold" Margin="20,0,20,15" Grid.Row="2"  Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBlock Text="Apartado de Camisetas" TextWrapping="Wrap" FontSize="20" FontWeight="Normal" Margin="20,0,0,0" Grid.Row="3"  Grid.Column="2" HorizontalAlignment="Left"/>
        <TextBlock Text="Apartado de Sudaderas" TextWrapping="Wrap" FontSize="20" FontWeight="Normal" Margin="20,0,0,0" Grid.Row="4"  Grid.Column="2" HorizontalAlignment="Left"/>
        <TextBlock Text="Apartado de Calcetines" TextWrapping="Wrap" FontSize="20" FontWeight="Normal" Margin="20,0,0,0" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left"/>
        <TextBlock Text="Apartado de Gorras" TextWrapping="Wrap" FontSize="20" FontWeight="Normal" Margin="20,0,0,0" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left"/>
        <TextBlock Text="Apartado de Tazas" TextWrapping="Wrap" FontSize="20" FontWeight="Normal" Margin="20,0,0,0" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left"/>
        <TextBlock Text="Apartado de Favoritos" TextWrapping="Wrap" FontSize="20" FontWeight="Normal" Margin="20,0,0,0" Grid.Row="8"  Grid.Column="2" HorizontalAlignment="Left"/>

        <ToggleSwitch x:Name="tsComida" Header="" Margin="0,0,0,0" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" BackgroundSizing="InnerBorderEdge" IsOn="True" HorizontalAlignment="Center" PointerReleased="mostrarAviso">

            <ToggleSwitch.OffContent>
                <TextBlock Text="No visible"></TextBlock>
            </ToggleSwitch.OffContent>
            <ToggleSwitch.OnContent>
                <TextBlock Text="Visible"></TextBlock>
            </ToggleSwitch.OnContent>
        </ToggleSwitch>
        <ToggleSwitch x:Name="tsDeportes" Header="" Margin="0,0,0,0" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" BackgroundSizing="InnerBorderEdge" IsOn="True" HorizontalAlignment="Center" PointerReleased="mostrarAviso">

            <ToggleSwitch.OffContent>
                <TextBlock Text="No visible"></TextBlock>
            </ToggleSwitch.OffContent>
            <ToggleSwitch.OnContent>
                <TextBlock Text="Visible"></TextBlock>
            </ToggleSwitch.OnContent>
        </ToggleSwitch>
        <ToggleSwitch x:Name="tsFamosos" Header="" Margin="0,0,0,7" Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom" BackgroundSizing="InnerBorderEdge" IsOn="True" HorizontalAlignment="Center" PointerReleased="mostrarAviso">

            <ToggleSwitch.OffContent>
                <TextBlock Text="No visible"></TextBlock>
            </ToggleSwitch.OffContent>
            <ToggleSwitch.OnContent>
                <TextBlock Text="Visible"></TextBlock>
            </ToggleSwitch.OnContent>
        </ToggleSwitch>
        <ToggleSwitch x:Name="tsInformatica" Header="" Margin="0,0,0,0" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" BackgroundSizing="InnerBorderEdge" IsOn="True" HorizontalAlignment="Center" PointerReleased="mostrarAviso">

            <ToggleSwitch.OffContent>
                <TextBlock Text="No visible"></TextBlock>
            </ToggleSwitch.OffContent>
            <ToggleSwitch.OnContent>
                <TextBlock Text="Visible"></TextBlock>
            </ToggleSwitch.OnContent>
        </ToggleSwitch>
        <ToggleSwitch x:Name="tsPeliculas" Header="" Margin="0,0,0,0" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" BackgroundSizing="InnerBorderEdge" IsOn="True" HorizontalAlignment="Center" PointerReleased="mostrarAviso">

            <ToggleSwitch.OffContent>
                <TextBlock Text="No visible"></TextBlock>
            </ToggleSwitch.OffContent>
            <ToggleSwitch.OnContent>
                <TextBlock Text="Visible"></TextBlock>
            </ToggleSwitch.OnContent>
        </ToggleSwitch>
        <ToggleSwitch x:Name="tsVideojuegos" Header="" Margin="0,0,0,0" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" BackgroundSizing="InnerBorderEdge" IsOn="True" HorizontalAlignment="Center" PointerReleased="mostrarAviso">

            <ToggleSwitch.OffContent>
                <TextBlock Text="No visible"></TextBlock>
            </ToggleSwitch.OffContent>
            <ToggleSwitch.OnContent>
                <TextBlock Text="Visible"></TextBlock>
            </ToggleSwitch.OnContent>
        </ToggleSwitch>
        <ToggleSwitch x:Name="tsCamisetas" Header="" Margin="0,0,0,0" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" BackgroundSizing="InnerBorderEdge" IsOn="True" HorizontalAlignment="Center" PointerReleased="mostrarAviso">

            <ToggleSwitch.OffContent>
                <TextBlock Text="No visible"></TextBlock>
            </ToggleSwitch.OffContent>
            <ToggleSwitch.OnContent>
                <TextBlock Text="Visible"></TextBlock>
            </ToggleSwitch.OnContent>
        </ToggleSwitch>
        <ToggleSwitch x:Name="tsSudaderas" Header="" Margin="0,0,0,0" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" BackgroundSizing="InnerBorderEdge" IsOn="True" HorizontalAlignment="Center" PointerReleased="mostrarAviso">

            <ToggleSwitch.OffContent>
                <TextBlock Text="No visible"></TextBlock>
            </ToggleSwitch.OffContent>
            <ToggleSwitch.OnContent>
                <TextBlock Text="Visible"></TextBlock>
            </ToggleSwitch.OnContent>
        </ToggleSwitch>
        <ToggleSwitch x:Name="tsCalcetines" Header="" Margin="0,0,0,0" Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" BackgroundSizing="InnerBorderEdge" IsOn="True" HorizontalAlignment="Center" PointerReleased="mostrarAviso">

            <ToggleSwitch.OffContent>
                <TextBlock Text="No visible"></TextBlock>
            </ToggleSwitch.OffContent>
            <ToggleSwitch.OnContent>
                <TextBlock Text="Visible"></TextBlock>
            </ToggleSwitch.OnContent>
        </ToggleSwitch>
        <ToggleSwitch x:Name="tsGorras" Header="" Margin="0,0,0,0" Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" BackgroundSizing="InnerBorderEdge" IsOn="True" HorizontalAlignment="Center" PointerReleased="mostrarAviso">

            <ToggleSwitch.OffContent>
                <TextBlock Text="No visible"></TextBlock>
            </ToggleSwitch.OffContent>
            <ToggleSwitch.OnContent>
                <TextBlock Text="Visible"></TextBlock>
            </ToggleSwitch.OnContent>
        </ToggleSwitch>
        <ToggleSwitch x:Name="tsTazas" Header="" Margin="0,0,0,0" Grid.Row="7" Grid.Column="3" VerticalAlignment="Center" BackgroundSizing="InnerBorderEdge" IsOn="True" HorizontalAlignment="Center" PointerReleased="mostrarAviso">

            <ToggleSwitch.OffContent>
                <TextBlock Text="No visible"></TextBlock>
            </ToggleSwitch.OffContent>
            <ToggleSwitch.OnContent>
                <TextBlock Text="Visible"></TextBlock>
            </ToggleSwitch.OnContent>
        </ToggleSwitch>
        <ToggleSwitch x:Name="tsFavoritos" Header="" Margin="0,0,0,0" Grid.Row="8" Grid.Column="3" VerticalAlignment="Center" BackgroundSizing="InnerBorderEdge" IsOn="True" HorizontalAlignment="Center" PointerReleased="mostrarAviso">

            <ToggleSwitch.OffContent>
                <TextBlock Text="No visible"></TextBlock>
            </ToggleSwitch.OffContent>
            <ToggleSwitch.OnContent>
                <TextBlock Text="Visible"></TextBlock>
            </ToggleSwitch.OnContent>
        </ToggleSwitch>



    </Grid>
</Page>
