MemeCollection/AjustesPage.xaml

<Page
    x:Class="MemeCollection.AjustesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MemeCollection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>


        <TextBlock Text="Ajustes" TextWrapping="Wrap" FontSize="50" FontWeight="Bold" Margin="20,0,0,0" Grid.RowSpan="2" Grid.Row="0"/>
        <TextBlock Text="Categoria" TextWrapping="Wrap" FontSize="50" FontWeight="Bold" Margin="20,0,0,0" Grid.RowSpan="2" Grid.Row="1"/>
        <TextBlock Text="Texto Categoria" TextWrapping="Wrap" FontSize="50" FontWeight="Bold" Margin="20,0,0,0" Grid.RowSpan="2" Grid.Row="2"/>
        <TextBlock Text="Comida" TextWrapping="Wrap" FontSize="35" FontWeight="Bold" Margin="20,0,0,0" Grid.RowSpan="2" Grid.Row="3"/>
        <TextBlock Text="Deportes" TextWrapping="Wrap" FontSize="35" FontWeight="Bold" Margin="20,0,0,0" Grid.RowSpan="2" Grid.Row="4"/>
        <TextBlock Text="Famosos" TextWrapping="Wrap" FontSize="35" FontWeight="Bold" Margin="20,0,0,0" Grid.RowSpan="2" Grid.Row="5"/>
        <TextBlock Text="Informatica" TextWrapping="Wrap" FontSize="35" FontWeight="Bold" Margin="20,0,0,0" Grid.RowSpan="2" Grid.Row="6"/>
        <TextBlock Text="Peliculas" TextWrapping="Wrap" FontSize="35" FontWeight="Bold" Margin="20,0,0,0" Grid.RowSpan="2" Grid.Row="7"/>
        <TextBlock Text="Videojuegos" TextWrapping="Wrap" FontSize="35" FontWeight="Bold" Margin="20,0,0,0" Grid.RowSpan="2" Grid.Row="8"/>

        <TextBlock Text="Titulo Tienda" TextWrapping="Wrap" FontSize="50" FontWeight="Bold" Margin="20,0,0,0" Grid.RowSpan="2" Grid.Row="9"/>
        <TextBlock Text="Texto Tienda" TextWrapping="Wrap" FontSize="50" FontWeight="Bold" Margin="20,0,0,0" Grid.RowSpan="2" Grid.Row="10"/>
        <TextBlock Text="Peliculas" TextWrapping="Wrap" FontSize="35" FontWeight="Bold" Margin="20,0,0,0" Grid.RowSpan="2" Grid.Row="11"/>
        <TextBlock Text="Camisetas" TextWrapping="Wrap" FontSize="35" FontWeight="Bold" Margin="20,0,0,0" Grid.RowSpan="2" Grid.Row="12"/>
        <TextBlock Text="Sudaderas" TextWrapping="Wrap" FontSize="35" FontWeight="Bold" Margin="20,0,0,0" Grid.RowSpan="2" Grid.Row="13"/>
        <TextBlock Text="Calcetines" TextWrapping="Wrap" FontSize="35" FontWeight="Bold" Margin="20,0,0,0" Grid.RowSpan="2" Grid.Row="14"/>
        <TextBlock Text="Gorras" TextWrapping="Wrap" FontSize="35" FontWeight="Bold" Margin="20,0,0,0" Grid.RowSpan="2" Grid.Row="15"/>
        <TextBlock Text="Tazas" TextWrapping="Wrap" FontSize="35" FontWeight="Bold" Margin="20,0,0,0" Grid.RowSpan="2" Grid.Row="16"/>
        <TextBlock Text="Favoritos" TextWrapping="Wrap" FontSize="35" FontWeight="Bold" Margin="20,0,0,0" Grid.RowSpan="2" Grid.Row="17"/>
    </Grid>
</Page>
