MemeCollection/CategoriasPage.xaml

<Page
    x:Class="MemeCollection.CategoriasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MemeCollection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <SplitView x:Name="svMenuCategorias"  IsPaneOpen="True"  DisplayMode="Overlay" PointerEntered="openPane" PointerExited="closePane">
        <SplitView.Pane>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="289*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>

                <SymbolIcon x:Name="iconComida" Grid.Row="0" Margin="4,4,0,4" Symbol="Favorite" HorizontalAlignment="Left" PointerReleased="irCategoriaComida"/>
                <SymbolIcon x:Name="iconDeportes" Grid.Row="1" Margin="4,4,0,4" Symbol="Favorite" HorizontalAlignment="Left" PointerReleased="irCategoriaDeportes"/>
                <SymbolIcon x:Name="iconFamosos" Grid.Row="2" Margin="4,4,0,4" Symbol="Favorite" HorizontalAlignment="Left" PointerReleased="irCategoriaFamosos"/>
                <SymbolIcon x:Name="iconInformatica" Grid.Row="3" Margin="4,4,0,4" Symbol="Favorite" HorizontalAlignment="Left" PointerReleased="irCategoriaInformatica"/>
                <SymbolIcon x:Name="iconPeliculas" Grid.Row="4" Margin="4,4,0,4" Symbol="Favorite" HorizontalAlignment="Left" PointerReleased="irCategoriaPeliculas"/>
                <SymbolIcon x:Name="iconVideojuegos" Grid.Row="5" Margin="4,4,0,4" Symbol="Favorite" HorizontalAlignment="Left" PointerReleased="irCategoriaVidejuegos"/>

                <TextBlock x:Name="txtComida" Grid.Row="0"  HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Text="Comida" TextWrapping="Wrap" Width="300" Grid.ColumnSpan="2" Grid.Column="1" FontSize="11" PointerReleased="irCategoriaComida"/>
                <TextBlock x:Name="txtDeportes" Grid.Row="1" HorizontalAlignment="Left" Height="48" Margin="10,10,0,0" Text="Deportes" TextWrapping="Wrap" Width="166" VerticalAlignment="Top" Grid.Column="1" FontSize="11" Grid.RowSpan="2" PointerReleased="irCategoriaDeportes"/>
                <TextBlock x:Name="txtFamosos" Grid.Row="2" HorizontalAlignment="Left" Margin="10,10,0,0" Text="Famosos" TextWrapping="Wrap" Width="228" Grid.Column="1" Height="38" VerticalAlignment="Bottom" FontSize="11" PointerReleased="irCategoriaFamosos"/>
                <TextBlock x:Name="txtInformatica" Grid.Row="3" HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" Text="Informatica" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="243" Grid.Column="1" FontSize="11" PointerReleased="irCategoriaInformatica"/>
                <TextBlock x:Name="txtPeliculas" Grid.Row="4" HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" Text="Peliculas" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="243" Grid.Column="1" FontSize="11" PointerReleased="irCategoriaPeliculas"/>
                <TextBlock x:Name="txtVideojuegos" Grid.Row="5" HorizontalAlignment="Left" Margin="10,0,0,0" Text="Videojuegos" TextWrapping="Wrap" Width="243" Grid.Column="1" Height="37" VerticalAlignment="Bottom" FontSize="11" PointerReleased="irCategoriaVidejuegos"/>


            </Grid>
        </SplitView.Pane>
        <Grid/>
    </SplitView>

        <Frame x:Name="frmCategoria" Grid.Column="1" Grid.Row="1" FontSize="30" FontWeight="Bold"/>
        
    </Grid>
</Page>
