MemeCollection/MainPage.xaml

<Page
    x:Class="MemeCollection.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MemeCollection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF04E8FF">
            <Button x:Name="btnMenu" Margin="4" Click="Button_Click">
                <FontIcon Glyph="&#xE700;"></FontIcon>
            </Button>
        </Border>
        <SplitView Grid.Row="1" x:Name="svMenu" PaneBackground="Gray" IsPaneOpen="True" CompactPaneLength="30" DisplayMode="CompactInline">
            <SplitView.Pane>
                <Grid Background="#FF04E8FF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="141*"/>
                        <RowDefinition Height="683*"/>
                    </Grid.RowDefinitions>
                    <SymbolIcon x:Name="iconRecientes" Grid.Row="0" Margin="4,4,4,4" Symbol="Favorite"></SymbolIcon>
                    <SymbolIcon x:Name="iconCategorias" Grid.Row="1" Margin="4,4,4,4" Symbol="AllApps"></SymbolIcon>
                    <SymbolIcon x:Name="iconTienda" Grid.Row="2" Margin="4,4,4,4" Symbol="Shop"></SymbolIcon>
                    <SymbolIcon x:Name="iconAcercaDe" Grid.Row="3" Margin="4,4,4,4" Symbol="Help"></SymbolIcon>
                    <SymbolIcon x:Name="iconAjustes" Grid.Row="4" Margin="4,4,4,4" Symbol="Setting"></SymbolIcon>
                    <TextBlock x:Name="txtRecientes" Grid.Row="0" Grid.Column="1" Margin="4,4,4,4" Text="Recientes" PointerReleased="irRecientes"></TextBlock>
                    <TextBlock x:Name="txtCategorias" Grid.Row="1" Grid.Column="1" Margin="4,4,4,4" Text="Categorías" PointerReleased="irCategorias"></TextBlock>
                    <TextBlock x:Name="txtTienda" Grid.Row="2" Grid.Column="1" Margin="4,4,4,4" Text="Tienda"></TextBlock>
                    <TextBlock x:Name="txtAcercaDe" Grid.Row="3" Grid.Column="1" Margin="4,4,4,4" Text="Acerca de"></TextBlock>
                    <TextBlock x:Name="txtAjustes" Grid.Row="4" Grid.Column="1" Margin="4,4,4,4" Text="Ajustes"></TextBlock>
                </Grid>
            </SplitView.Pane>
            <Frame x:Name="frmMain" Grid.Column="1" Grid.Row="1" FontSize="30" FontWeight="Bold">

            </Frame>
        </SplitView>
    </Grid>
</Page>
