MemeCollection/MainPage.xaml

<Page
    x:Class="MemeCollection.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MemeCollection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MinWidth="600" MinHeight="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF20CB9C">
            <Button x:Name="btnMenu" Margin="4" Click="Button_Click">
                <FontIcon Glyph="&#xE700;"></FontIcon>
            </Button>
        </Border>
        <TextBlock Text="MeMe Collection" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,0,0,0" FontWeight="Bold" FontSize="22" RequestedTheme="Default"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Click="volver" Margin="0,0,45,0">
            <FontIcon Glyph="&#xF0D3;"></FontIcon>
        </Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Click="volverAlante">
            <FontIcon Glyph="&#xF0D2;"></FontIcon>
        </Button>
        <SplitView Grid.Row="1" x:Name="svMenu" PaneBackground="Gray" IsPaneOpen="True" CompactPaneLength="30" DisplayMode="CompactInline">
            <SplitView.Pane>
                <Grid Background="#FF20CB9C">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <SymbolIcon x:Name="iconRecientes" Grid.Row="0" Margin="4,4,4,4" Symbol="Clock" PointerReleased="irRecientes"></SymbolIcon>
                    <SymbolIcon x:Name="iconCategorias" Grid.Row="1" Margin="4,4,4,4" Symbol="AllApps" PointerReleased="irCategorias"></SymbolIcon>
                    <SymbolIcon x:Name="iconTienda" Grid.Row="2" Margin="4,4,4,4" Symbol="Shop" PointerReleased="irTienda"></SymbolIcon>
                    <SymbolIcon x:Name="iconAcercaDe" Grid.Row="4" Margin="4,4,4,4" Symbol="Help" PointerReleased="irAcercaDe"></SymbolIcon>
                    <SymbolIcon x:Name="iconAjustes" Grid.Row="5" Margin="4,4,4,4" Symbol="Setting" PointerReleased="irAjustes"></SymbolIcon>

                    <TextBlock x:Name="txtRecientes" Grid.Row="0" Grid.Column="1" Margin="4,4,4,4" Text="Recientes" PointerReleased="irRecientes" FontSize="14"></TextBlock>
                    <TextBlock x:Name="txtCategorias" Grid.Row="1" Grid.Column="1" Margin="4,4,4,4" Text="Categorías" PointerReleased="irCategorias" FontSize="14"></TextBlock>
                    <TextBlock x:Name="txtTienda" Grid.Row="2" Grid.Column="1" Margin="4,4,4,4" Text="Tienda" PointerReleased="irTienda" FontSize="14"></TextBlock>
                    <TextBlock x:Name="txtAcercaDe" Grid.Row="4" Grid.Column="1" Margin="4,4,4,4" Text="Acerca de" PointerReleased="irAcercaDe" FontSize="14"/>
                    <TextBlock x:Name="txtAjustes" Grid.Row="5" Grid.Column="1" Margin="4,4,4,4" Text="Ajustes" PointerReleased="irAjustes" FontSize="14"></TextBlock>
                </Grid>
            </SplitView.Pane>
            <Frame x:Name="frmMain" Grid.Column="1" Grid.Row="1" FontSize="30" FontWeight="Bold"/>


        </SplitView>
    </Grid>
</Page>
