MemeCollection/memeUserControl.xaml

<UserControl
    x:Class="MemeCollection.memeUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MemeCollection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <Grid Background="White" BorderBrush="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtMemePrincipal" Margin="5,5,5,5" TextWrapping="Wrap" Grid.ColumnSpan="3"><Run Text="Titulo"/><Run Text=" del meme"/></TextBlock>
        <Image x:Name="imgMemePrincipal" Grid.Row="1" Source="https://www.elbutanero.com/content/uploads/images/June2018/IMG-20180601-WA0024.jpg" Stretch="Uniform" Grid.ColumnSpan="4" FocusVisualSecondaryBrush="#99FFFFFF" Margin="0,3,0,3"/>
        <Image x:Name="imgLikeButton" Grid.Column="3" Source="/Images/imgLikeOff.png" Margin="5,5,5,5"/>
        <Image HorizontalAlignment="Left" Height="20" Grid.Row="2" VerticalAlignment="Center" Width="20" Source="/Images/imgVisitas.png" Margin="10,0,0,0"/>
        <Image HorizontalAlignment="Left" Height="16" Grid.Row="2" Width="16" Source="/Images/imgLikes.png" Grid.Column="1" Margin="10,0,0,0" Stretch="Uniform" VerticalAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="15" Grid.Row="2" VerticalAlignment="Center" Width="15" Source="/Images/imgGuardar.png" Grid.Column="2" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="2" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="40,2,0,4" FocusVisualPrimaryBrush="White" Foreground="Black" FontWeight="Normal"/>
        <TextBlock Grid.Row="2" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="40,2,58,4" FocusVisualPrimaryBrush="White" Foreground="Black" FontWeight="Normal" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBlock Grid.Row="2" Text="Guardar" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="30,2,0,4" FocusVisualPrimaryBrush="White" Foreground="Black" FontWeight="Normal" Grid.ColumnSpan="2" Grid.Column="2"/>




    </Grid>
</UserControl>
