MemeCollection/TiendaCamisetasPage.xaml

<Page
    x:Class="MemeCollection.TiendaCamisetasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MemeCollection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Camisetas" TextWrapping="Wrap" FontSize="50" FontWeight="Bold" Margin="20,0,20,0" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
        <ComboBox x:Name="cbTienda" Margin="350,5,350,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Image x:Name="imgaddCarrito" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Images/imgaddCarrito.png" Margin="1250,5,0,5"/>


        <GridView  x:Name="grid" Margin="10,10,10,5" Grid.Row="1">
            <local:tiendaUserControl x:Name="meme1"/>
            <local:tiendaUserControl x:Name="meme2"/>
            <local:tiendaUserControl x:Name="meme3"/>
            <local:tiendaUserControl x:Name="meme4"/>
            <local:tiendaUserControl x:Name="meme5"/>
            <local:tiendaUserControl x:Name="meme6"/>
            <local:tiendaUserControl x:Name="meme7"/>
            <local:tiendaUserControl x:Name="meme8"/>

        </GridView>



    </Grid>
</Page>
